apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: openshift-pipelines-index-4-15-1-20
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/url-org: openshift-pipelines
    release.appstudio.openshift.io/author: rh-ee-pbheeman
  generateName: openshift-pipelines-1-20-0-fbc-4-15-stage-release-
  namespace: tekton-ecosystem-tenant
spec:
  gracePeriodDays: 10
  releasePlan: openshift-pipelines-1-20-fbc-4-15-stage-release-as-op
  snapshot: openshift-pipelines-index-4-15-1-20-sn992
