---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-registry-openshift-pipelines
imagePullSecrets:
  - name: release-registry-openshift-pipelines-quay
secrets:
- name: release-registry-openshift-pipelines-quay