---
apiVersion: v1
imagePullSecrets:
- name: release-registry-openshift-pipelines-main
kind: ServiceAccount
metadata:
  name: release-registry-openshift-pipelines-main
secrets:
- name: release-registry-openshift-pipelines-main
