---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: {{hyphenize (printf "%s-%s" .Name .Version.Version)}}
spec:
  displayName: {{hyphenize (printf "%s-%s" .Name .Version.Version)}}
